{
  "name": "jello-preprocessor-components",
  "version": "0.1.1",
  "description": "jello 组件使用短路径",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fex-team/jello-preprocessor-components.git"
  },
  "keywords": [
    "jello",
    "components"
  ],
  "author": "fis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fex-team/jello-preprocessor-components/issues"
  },
  "homepage": "https://github.com/fex-team/jello-preprocessor-components",
  "dependencies": {
    "fis-preprocessor-components": "^1.0.3",
    "fis-velocity-label-parser": "~0.0.5"
  }
}
